<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
 <!--   <body background="https://www.walldevil.com/wallpapers/a20/background-portfolio-web-template-webentwicklung-images-website.jpg"> -->
        <body background="http://wallpaper.zone/img/477360.jpg" >
<div class="container">
    <img src="https://lh3.googleusercontent.com/-qHPqDpnl5yk/Th2etuUN6cI/AAAAAAAAAyU/bQhhwMy0_mc1YYGpnJFfXjP4-RdX_HRdgCEw/w280-h278-p/julz..jpg" class="img-medium"/> 
    <table> 
    <tr> 
    <td>  </td>
    <td> Personal Info</td>
    <td><ul color: green>
    <li> Name: Aleyamma Thomas</li>
    <li> Education: Btech-IT</li>
    <li> Hobbies: Cooking and Eating</li></ul></td> 
    </tr>
    <tr>
    <td> </td>
    <td> Professional Info</td>
    <td> <ul>
    <li> Company: NTDE</li>
    </ul></td></tr></table>
      <hr />
    </div>
    <div class="intro">
       <h2 color:red> Welcome to Aley's Page </h2> 
       <div>
           <br />
       Yes, That is me ,alright, sitting on top and smiling.
       <br />
       <br />
       You can Visit this page as many times as you want to....coz each time you visit you can see a magic.
       <br />
       <br />
       </div>
    </div>
 <!--   <footer><p>Posted By: a student of IMAD</p>
    </footer> -->
    <div class="links">
       Since you are here, why dont check out the below to relax a bit
       <ul>
           <li> <a href="https://s3.amazonaws.com/insightoftheday/quote-759.jpg">Thought for the day</a></li>
           <li> <a href="http://famousdaily.com/">Today is Famous For</a></li>
       </ul>
     </div>
     <div class="footer">
         This button<button id="counter">Click me!!</button>has been clicked<span id="count">0</span>times
     </div>
    
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
